#!upstart
description "node.js server"
author      "martijng"

start on startup
stop on shutdown

script
    export HOME="/home/martijn"

    echo $$ > /var/run/martijngorree.pid
    exec sudo -u martijn /usr/bin/babel-node /var/www/martijngorree.com/portfolio/bin/www >> /var/www/martijngorree.com/logs/martijngorree.sys.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/martijngorree.sys.log
end script

pre-stop script
    rm /var/run/martijngorree.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/martijngorree.sys.log
end script
