#!monit
set logfile /var/log/monit.log

check process nodejs with pidfile "/var/run/martijngorree.pid"
    start program = "/sbin/start martijngorree"
    stop program  = "/sbin/stop martijngorree"
    if failed port 3000 protocol HTTP
        request /
        with timeout 10 seconds
        then restart
